<design:component label="Embedded URL Component">
    <design:attribute name="iframeUrl" label="Source URL (HTTPS only)" default="https://www.recruitmilitary.com"/>
    <design:attribute name="width" label="Width" default="100%"/>
    <design:attribute name="height" label="Height" default="500px"/>
    <design:attribute name="style" label="Style" default="border: none; overflow: scroll;"/>
    <design:attribute name="scrolling" label="Scrolling" default="auto"/>
    <design:attribute name="frameBorder" label="Frame Border" default="0"/>
    <design:attribute name="sandbox" label="sandbox" default="allow-same-origin allow-scripts allow-forms"/>
    <design:attribute name="allow" label="Allow Camera or Microphone" default="camera;microphone"/>
    <design:attribute name="allowfullscreen" label="Allow Full Screen" default="true"/>
</design:component>